server {
    listen 443 ssl;
    server_name sokaraku.42.fr;

    ssl_certificate     /etc/nginx/certs/sokaraku.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/sokaraku.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files 
            $uri 
            $uri/ 
            =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\. {
        deny all;
    }
}
